{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mail" : {
    "Server": "imap.web.de",
    "Port": "993",
    "Username": "",
    "Password": ""
  },
  "Discord": {
    "Token": "",
    "ChannelId": ""
  }
}
